#BIMP 1.18
#MANIPULATION SET DEFINITION

[RESIZE]
new_w_pc=100
new_h_pc=100
new_w_px=175
new_h_px=175
resize_mode=1
stretch_mode=0
padding_color=#000000000000
padding_color_alpha=65535
interpolation=2
change_res=false
new_res_x=72
new_res_y=72

[USERDEF0]
procedure=gimp-hue-saturation
num_params=5
PARAM0=NOT_USED
PARAM1=1
PARAM2=0
PARAM3=100
PARAM4=-100

[USERDEF1]
procedure=gimp-hue-saturation
num_params=5
PARAM0=NOT_USED
PARAM1=4
PARAM2=0
PARAM3=100
PARAM4=-100

[USERDEF2]
procedure=gimp-hue-saturation
num_params=5
PARAM0=NOT_USED
PARAM1=5
PARAM2=0
PARAM3=100
PARAM4=-100

[USERDEF3]
procedure=gimp-hue-saturation
num_params=5
PARAM0=NOT_USED
PARAM1=6
PARAM2=0
PARAM3=100
PARAM4=-100

[USERDEF4]
procedure=gimp-hue-saturation
num_params=5
PARAM0=NOT_USED
PARAM1=3
PARAM2=0
PARAM3=40
PARAM4=40

[USERDEF5]
procedure=gimp-hue-saturation
num_params=5
PARAM0=NOT_USED
PARAM1=2
PARAM2=0
PARAM3=80
PARAM4=60

[USERDEF6]
procedure=gimp-color-balance
num_params=6
PARAM0=NOT_USED
PARAM1=1
PARAM2=1
PARAM3=0
PARAM4=-15
PARAM5=60

[USERDEF7]
procedure=gimp-hue-saturation
num_params=5
PARAM0=NOT_USED
PARAM1=6
PARAM2=0
PARAM3=100
PARAM4=-100

[USERDEF8]
procedure=gimp-hue-saturation
num_params=5
PARAM0=NOT_USED
PARAM1=5
PARAM2=0
PARAM3=100
PARAM4=-100

[USERDEF9]
procedure=gimp-hue-saturation
num_params=5
PARAM0=NOT_USED
PARAM1=1
PARAM2=0
PARAM3=100
PARAM4=-100

[USERDEF10]
procedure=gimp-brightness-contrast
num_params=3
PARAM0=NOT_USED
PARAM1=0
PARAM2=20
